* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.main {
    flex-grow: 1;
}


header {
    background-color: rgba(248, 241, 241, 0.807);
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    z-index: 9999;
}

.container {
    width: 100%;

}

.header_container {
    display: flex;
    align-items: center;
}

.navi_link {

    text-decoration: none;
    margin: 0 10px;
}

.header_navi {
    margin-left: auto;
}


.logo img {
    height: 60px;
    width: 150px;
    display: inline-block;

}

.interior1 {
    position: relative;
    left: 30px;
    width: 340px;
    height: 450px;
}

.interior2 {
    position: relative;
    width: 291px;
    height: 220px;
    z-index: 2;
    top: 350px;
    right: 80px;

}

.interior3 {
    position: relative;
    width: 200px;
    height: 200px;
    top: 130px;
    right: 240px;
}

.heading {
    position: relative;
    display: flex;
    justify-content: center;
}

.header-logo {
    width: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container2 {

    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.container2::-webkit-scrollbar {
    display: none;
}

.container2 .gallery {
    width: 100%;
    display: flex;
    grid-template-columns: auto;
    grid-gap: 10px;
    flex: none;

}

.container2 .gallery img {
    width: 100%;
    height: 100%;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;

}

.controls #rightBtn {
    width: 78px;
    margin: 30px;
    cursor: pointer;
}

.controls #leftBtn {
    width: 78px;
    margin: 30px;
    cursor: pointer;
}


.heading img {
    position: relative;
    width: 240px;
    padding-right: 20px;

}

.conteiner-section1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin: 0;
    padding: 0;

}


.img-interior {
    display: flex;
    margin: 0;
    width: 580px;


}

.container-info-about-us {

    height: 100%;
    width: auto;
    display: table;
    margin: 0;
    padding-left: 30px;



}

.button_booking {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.rest-text {
    position: relative;
    width: 600px;
    height: 200px;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;


}

.btn {
    display: inline-block;
    padding: 20px 54px;
    font-size: 16px;
    background-color: aquamarine;
    border: 1px solid rgb(3, 27, 19);
    border-radius: 35px;
    user-select: none;
    cursor: pointer;
}

footer.footer {
    position: statics;
    background-color: rgba(215, 197, 197, 0.566);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;

}

.footer-left {
    padding: 10px;
}

.footer-right {
    padding: 10px;
}

.container-map {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: auto;
    padding-bottom: 60px;
}

.container-info {
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;

}

.contact {
    padding-left: 20px;
}

.address {
    position: relative;
    top: 70px;
    font-size: 20px;
    padding-left: 20px;
}

.time-work {
    position: relative;
    top: 90px;
    font-size: 22px;
    padding-left: 20px;
}

.number {
    position: relative;
    top: 120px;
    font-size: 22px;
    padding-left: 20px;
}

.number a {
    color: red;
}

@media screen and (max-width:1179px) {}